// 全局主色
@primaryColor: #bb0a30;

// 主文本色
@textColor: rgba(0, 0, 0, 0.65);

// 次文本色
@textColorSecondary: rgba(0, 0, 0, 0.45);

// 失效色
@disabledColor: rgba(0, 0, 0, 0.25);

// 文本大小
@textSize: 14px;

// 次文本大小
@textSizeSecondary: 12px;

// 主边框色
@borderColor: #d9d9d9;

// 次边框色
@borderColorSecondary: #e4e7ed;

// Logo背景
@logoBgColor: #1c2327;
@backgroundColor: #f2f2f2;
// 全部导航背景
@allMenuBgColor: #313538;

// sidebar 侧栏
@menuText: rgba(255, 255, 255, 0.65);
@menuActiveText: #fff;
@subMenuActiveText: #fff;

@menuBg: #272b2e;
@menuHover: #292929;

@subMenuBg: #1a1a1a;
@subMenuHover: #2e2e2e;

// 组件/浮层圆角
@borderRadius: 4px;

// 浮层阴影
@boxShadow: 0 2px 8px rgba(0, 0, 0, 0.15);

// 模块之间距离
@moduleMargin: 10px;
@modulePadding: 10px;
@backgroundColorSecondary: #f5f5f5;

@fullColor: rgba(0, 4, 10, 1);

@mostColor: rgba(0, 4, 10, 0.85);

// the :export directive is the magic sauce for webpack
:export {
  menuText: @menuText;
  menuActiveText: @menuActiveText;
  subMenuActiveText: @subMenuActiveText;
  menuBg: @menuBg;
  menuHover: @menuHover;
  subMenuBg: @subMenuBg;
  subMenuHover: @subMenuHover;
}
